# APR_Patch_Report

./: README.md  jacoco.exec  process_batch.sh  run_batch_junit.sh  run_disl.sh  run_disl_introclass.sh  run_disl_listproc.sh  run_disl_listproc_bb.sh  run_disl_listproc_guard.sh  run_disl_listproc_rec.sh
APRS_Practise/: appmain.btm  dependency-reduced-pom.xml  distance_results.csv  jacoco.exec  outTest.txt  output.txt  pom.xml  result_viewer.py
APRS_Practise/IntroClassTests/checksum/: checksum0.java  checksum1.java  checksum2.java  checksum3.java  checksum4.java  checksum5.java  checksum6.java  checksum7.java  checksum8.java  checksum9.java  checksum_black_0.java  checksum_black_1.java  checksum_black_2.java  checksum_black_3.java  checksum_black_4.java  checksum_black_5.java  checksum_white_0.java  checksum_white_1.java  checksum_white_2.java  checksum_white_3.java  checksum_white_4.java  checksum_white_5.java  checksum_white_6.java  checksum_white_7.java  checksum_white_8.java  checksum_white_9.java
APRS_Practise/IntroClassTests/digits/: digits0.java  digits1.java  digits2.java  digits3.java  digits4.java  digits5.java  digits6.java  digits7.java  digits8.java  digits9.java  digits_88394fc0_004WhiteboxTest.java  digits_black_0.java  digits_black_2.java  digits_black_3.java  digits_black_4.java  digits_black_5.java  digits_white_1.java  digits_white_2.java  digits_white_3.java  digits_white_4.java  digits_white_8.java
APRS_Practise/IntroClassTests/grade/: grade_black_0.java  grade_black_1.java  grade_black_2.java  grade_black_3.java  grade_black_4.java  grade_black_5.java  grade_black_6.java  grade_black_7.java  grade_black_8.java  grade_white_0.java  grade_white_1.java  grade_white_2.java  grade_white_3.java  grade_white_4.java  grade_white_5.java  grade_white_6.java  grade_white_7.java  grade_white_8.java
APRS_Practise/IntroClassTests/median/: median_black_0.java  median_black_1.java  median_black_2.java  median_black_3.java  median_black_4.java  median_black_5.java  median_black_6.java  median_white_0.java  median_white_1.java  median_white_2.java  median_white_3.java  median_white_4.java  median_white_5.java
APRS_Practise/IntroClassTests/smallest/: smallest_black_0.java  smallest_black_1.java  smallest_black_2.java  smallest_black_3.java  smallest_black_4.java  smallest_black_5.java  smallest_black_6.java  smallest_black_7.java  smallest_white_0.java  smallest_white_1.java  smallest_white_2.java  smallest_white_3.java  smallest_white_4.java  smallest_white_5.java  smallest_white_6.java  smallest_white_7.java
APRS_Practise/IntroClassTests/syllables/: syllables_black_0.java  syllables_black_1.java  syllables_black_2.java  syllables_black_3.java  syllables_black_4.java  syllables_black_5.java  syllables_white_0.java  syllables_white_1.java  syllables_white_2.java  syllables_white_3.java  syllables_white_4.java  syllables_white_5.java  syllables_white_6.java  syllables_white_7.java  syllables_white_8.java  syllables_white_9.java
APRS_Practise/ProcessedInstances/: REF_Digits.java  digits_07045530_000.java  digits_07045530_002.java  digits_08c7ea4a_000.java  digits_08c7ea4a_001.java  digits_0cdfa335_004.java  digits_0cdfa335_005.java  digits_0cdfa335_006.java  digits_0cdfa335_007.java  digits_0cea42f9_000.java  digits_0cea42f9_002.java  digits_1391c9b1_000.java  digits_1391c9b1_002.java  digits_1b31fa5c_000.java  digits_1b31fa5c_002.java  digits_1c2bb3a4_000.java  digits_1c2bb3a4_003.java  digits_295afd89_000.java  digits_295afd89_002.java  digits_295afd89_003.java  digits_2af3c416_000.java  digits_313d572e_000.java  digits_317aa705_002.java  digits_317aa705_004.java  digits_3214e9b0_000.java  digits_3214e9b0_003.java  digits_387be36e_000.java  digits_387be36e_002.java  digits_48b82975_000.java  digits_5b504b35_000.java  digits_65e02c1a_004.java  digits_65e02c1a_015.java  digits_6e464f2b_000.java  digits_6e464f2b_003.java  digits_6e464f2b_004.java  digits_833bd42c_000.java  digits_88394fc0_003.java  digits_88394fc0_004.java  digits_9013bd3b_001.java  digits_90a14c1a_000.java  (+36 more)
APRS_Practise/ProcessedInstances/checksum/: REF_checksum.java  checksum_08c7ea4a_006.java  checksum_08c7ea4a_007.java  checksum_08c7ea4a_010.java  checksum_08c7ea4a_011.java  checksum_2c155667_003.java  checksum_36d8008b_003.java  checksum_a0e3fdae_000.java  checksum_a0e3fdae_005.java  checksum_e23b96b6_005.java  checksum_e9c74e27_000.java
APRS_Practise/ProcessedInstances/digits/: REF_Digits.java  REF_digits.java  digits_07045530_002.java  digits_08c7ea4a_000.java  digits_08c7ea4a_001.java  digits_0cdfa335_004.java  digits_0cdfa335_005.java  digits_0cdfa335_006.java  digits_0cdfa335_007.java  digits_0cea42f9_000.java  digits_0cea42f9_002.java  digits_1391c9b1_000.java  digits_1391c9b1_002.java  digits_1b31fa5c_000.java  digits_1b31fa5c_002.java  digits_1c2bb3a4_000.java  digits_1c2bb3a4_003.java  digits_295afd89_000.java  digits_295afd89_002.java  digits_295afd89_003.java  digits_2af3c416_000.java  digits_313d572e_000.java  digits_317aa705_002.java  digits_317aa705_004.java  digits_3214e9b0_000.java  digits_3214e9b0_003.java  digits_387be36e_000.java  digits_387be36e_002.java  digits_48b82975_000.java  digits_5b504b35_000.java  digits_65e02c1a_004.java  digits_65e02c1a_015.java  digits_6e464f2b_000.java  digits_6e464f2b_003.java  digits_6e464f2b_004.java  digits_833bd42c_000.java  digits_88394fc0_003.java  digits_88394fc0_004.java  digits_9013bd3b_001.java  digits_90a14c1a_000.java  (+36 more)
APRS_Practise/ProcessedInstances/grade/: REF_grade.java  grade_5b504b35_000.java  grade_68ea5d34_000.java  grade_89b1a701_003.java  grade_af81ffd4_000.java  grade_af81ffd4_001.java  grade_af81ffd4_002.java  grade_af81ffd4_007.java  grade_af81ffd4_009.java  grade_cd2d9b5b_003.java  grade_cd2d9b5b_006.java  grade_cd2d9b5b_007.java  grade_cd2d9b5b_008.java  grade_cd2d9b5b_009.java  grade_cd2d9b5b_010.java  grade_cd2d9b5b_013.java  grade_ee1f20cc_000.java
APRS_Practise/ProcessedInstances/median/: REF_median.java  median_2c155667_000.java  median_89b1a701_003.java  median_89b1a701_007.java  median_89b1a701_010.java  (+6 more)
(+1479 files in other folders)
